# springboot

./: pom.xml
src/main/java/com/learning/springboot/: SpringbootApplication.java
src/main/java/com/learning/springboot/appium/: AppiumTest.java  BaseMed.java  DriverFactory.java  MainDispch.java  ServiceImpl.java  ServiceImplTest.java
src/main/java/com/learning/springboot/bean/: UserBean.java
src/main/java/com/learning/springboot/controller/: HelloController.java  LoginController.java
src/main/java/com/learning/springboot/mapper/: UserMapper.java
src/main/java/com/learning/springboot/service/: UserService.java
src/main/java/com/learning/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  junit-platform.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  index.html  login.html  success.html  suprise.html
